# IFT604_Internet_et_mobilite

./: README.md
application_android/app/: build.gradle  credentials.json  google-services.json
application_android/app/src/androidTest/java/com/example/koboard/: ExampleInstrumentedTest.java
application_android/app/src/main/: AndroidManifest.xml
application_android/app/src/main/java/com/example/koboard/: AppLifecycleListener.java  GlobalClass.java  LoadingDialog.java  LoginActivity.java  MainActivity.java
application_android/app/src/main/java/com/example/koboard/Notification/: NotificationsData.java  NotificationsSender.java  PushNotification.java
application_android/app/src/main/java/com/example/koboard/httpUtils/: HtppModifierNote.java  HttpCreerKourse.java  HttpCreerNote.java  HttpCreerTransaction.java  HttpEnvoyerMessage.java  HttpLogin.java  HttpModifierKourse.java  HttpRecupererChat.java  HttpRecupererKourse.java  HttpRecupererNotes.java  HttpRecupererPlaylist.java  HttpRecupererSoldes.java  HttpRecupererTransaction.java  HttpRecupererUtilisateurs.java  HttpSupprimerKourse.java  HttpSupprimerNote.java  HttpSupprimerTransaction.java  HttpUtils.java
application_android/app/src/main/java/com/example/koboard/model/: Constants.java  ListKourse.java  Message.java  Note.java  Participant.java  Product.java  (+5 more)
application_android/app/src/main/res/color/: cat_button_text.xml
application_android/app/src/main/res/drawable/: custom_edit_text_seach_konote.xml  custom_listview_konote.xml  custom_progressbar_green.xml  custom_progressbar_red.xml  ic_add_btn.xml  ic_baseline_close_24.xml  ic_button_add.xml  ic_kusique_next.xml  ic_kusique_pause.xml  ic_kusique_play.xml  ic_kusique_previous.xml  ic_refresh.xml  ic_search.xml  ic_trash.xml  ic_user.xml
application_android/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  create_depense_dialog.xml  create_element_dialog_kourse.xml  create_liste_dialog_kourse.xml  element_create_depense_list.xml  element_detail_remboursement.xml  element_green_list_kognotte.xml  element_historique_depense_list.xml  element_koulette_list.xml  element_list_kourse.xml  element_note_list.xml  element_red_list_kognotte.xml  fragment_home.xml  fragment_kochat.xml  fragment_kognotte.xml  fragment_kognotte_detail.xml  fragment_kognotte_historique.xml  fragment_konote.xml  fragment_konote_detail_note.xml  fragment_kotemps.xml  fragment_koulette.xml  fragment_kourse.xml  fragment_kusique.xml  item_log.xml  item_message.xml  items_manage_dialog.xml  loading_dialog.xml  modify_element_dialog_kourse.xml  nav_header_main.xml
application_android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
application_android/app/src/main/res/navigation/: mobile_navigation.xml
application_android/app/src/main/res/values/: arrays.xml  cat_dimens.xml  cat_styles.xml  strings.xml
application_android/app/src/test/java/com/example/koboard/: ExampleUnitTest.java
(+133 files in other folders)
