<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Kognotte.KognotteFragmentHistorique"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_cagnotte_historique"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@android:array/emailAddressTypes">

    </ListView>



</LinearLayout>