<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".ui.Konote.KonoteFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/et_recherche"
            android:layout_weight="96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/rechercher"
            android:textSize="16sp"
            android:background="@drawable/custom_edit_text_seach_konote"
            android:drawableLeft="@drawable/ic_search"
            android:padding="2dp"
            android:drawablePadding="2dp"
            android:layout_marginRight="20dp"/>

        <ImageButton
            android:id="@+id/btn_ajouter_note"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/ic_add_btn" />

        <ImageButton
            android:layout_weight="2"
            android:id="@+id/btn_refresh_note"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/background_light"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_listview_konote" />

</LinearLayout>